// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

@font: 'Roboto', sans-serif;
@flexbox: flex;
@color: #11579b;

html, body {
	height: 100%;
	width: 1000px;
	margin: 0 auto;
	font-family: @font;
}

h1 {
	font-size: 2em;
}

h2{
	font-weight: bold;
	font-size: 1.5em;
}

header {
	margin: 3% 0;

	.nav {
		display: flex;
		flex-direction: row;
		justify-content: space-around;

		a{
		color: @color;
		text-decoration: none;
		font-weight: bold;}

		a:hover {
			color: black;
		}
	}
}

.box {
	margin: 3% 0;
}

.intro {
	width: 100%;
	display: flex;
	
	h3 {
	color: @color;
	font-weight: 600;}

	.info {
	width: 80%;}

	.logo{
		width: 20%;
		img {
			width: 100px;}
	}
}

.skills {
	display: flex;
	width: 100%;
	justify-content: space-between;
		
	h3 {
		.box ();
		color: @color;
		font-weight: 600;
	}

	.title {
		width: 20%;
	}
	
	.detail {
		width: 40%;
	}
}

.work {
	.skills ();

	.title {
		width: 20%;
	}

	.detail {
		width: 80%;
	}
}